{% load staticfiles %}

<!DOCTYPE html>
<html>
<!--    xmlns="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=" {% static 'css/bootstrap.min.css'  %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <script src="{% static 'js/jquery-1.11.1.min.js'  %}"></script>
    <script src="{% static 'js/jquery-ui.min.js'  %}"></script>
    <script src="{% static 'js/bootstrap.min.js'  %}"></script>
    <link href="{% static 'css/bootstrap-responsive.css'  %}" rel="stylesheet" />
    <script src="{% static 'js/jquery.mCustomScrollbar.min.js'  %}"></script>
    <link href="{% static 'fonts/styles-metrize-icons.css'  %}" rel="stylesheet" />
    <title></title>
    <style>
        .container, .row {
            width: 100%;
            margin: 0px;
        }

        .active1 {
            background-color: #1261E3;
            color: #fff;
        }

            .active1 a {
                color: #fff;
            }

        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin: auto;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            opacity: 0.7;
            /*float:right;*/
        }

        .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > img, .carousel-inner > .item > a > img {
            margin: 0 auto;
        }

        carousel-inner > .item {
            padding-top: 20px;
        }

        .carousel-caption h3 {
            color: #4596F1;
        }

        .carousel-caption p {
            color: #fff;
        }

        .navbar-inverse {
            color: #fff;
        }

        nav ul li a {
            color: #fff;
        }

        nav ul li :active {
            color: #fff;
            background-color: #1261E3;
        }
{#        .tab-pane{#}
{#         /*border:2px solid #4596F1;*/#}
{#         padding:30px 30px;#}
{#            min-height:500px;#}
{#            text-align:right;#}
{#            margin:0px;#}
{##}
{##}
{#        }#}
        .t{
background-color :#f6f6f6;
           /*border:2px solid #1261E3;*/
           border-top:none;
           border-right:none;
           padding:20px;
           padding-right:10%;
           

        }
{#        .nav-tabs li{#}
{#            width:100%;#}
{#        }#}
        .nav-tabs li a:hover{
            color: #FFFFFF;
            background-color:#1261E3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-lg-10">
                <span style="font-size:x-large;color:#fff;float:right;margin-top:35px;margin-right:-1%;direction:rtl;text-align:right"> ITI موقع الإعداد لمنحة  </span>

            </div>
            <div class="col-lg-2">
                <div class="logo">
                    <a href="index.html">
                        <img src="{% static 'images/logo.PNG' %}" alt="iti" class="logo" />

                    </a>
                </div>

                
            </div>

        </div>

        
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand" href="#"><!--<img src="images/logo.PNG" alt="iti" class="logo" />--></a>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">تسجيل دخول</a></li>
                    <li><a href="#about">إنشاء حساب</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" dir="rtl" style="padding-right:50px;">
                    <li><a href="#contact">أسئله شائعه</a></li>
                    <li><a href="#about">تجربتي</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                           التراك 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Professional Developer</a></li>
                            <li><a href="#"> Software Architect </a></li>
                            <li><a href="#">Open Source Web Developer</a></li>
                        </ul>
                    </li>

                    <li><a href="firststep.html" class="active1">أول خطوه</a></li>

                    <li><a href="#contact">المسارات المتاحه </a></li>
                    <li><a href="#contact">مراحل التقديم   </a></li>
                    <li><a href="index.html#aboutiti">عن المنحه </a></li>

                    <li><a href="index.html" >الرئيسيه</a></li>

                </ul>
            </div>
        </nav>

        
        <!--main content-->
        <div class="container main-content">
            

              {% block maincontent %}
              {% endblock maincontent %}
                   
                  
       </div>
        </div>
    <footer>
        <span> Copyright © 2015 <a href="index.html" class="link"> </a>  . All rights reserved</span>
    </footer>

</body>
</html>
